{
  "name": "wasm-graphql-parser-src",
  "description": "Just a basic graphql parser that uses Apollo's rust parser and custom logic to extract all info from a schema",
  "version": "1.0.2",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "cp-types": "cat ./typescript-types.ts >> ./pkg/wasm_graphql_parser.d.ts",
    "gen-npmrc": "ts-node ./gen-npmrc.ts",
    "mod-pkg-json": "ts-node ./mod-pkg-json.ts",
    "rm-pkg-dir": "ts-node ./rm-pkg-dir.ts",
    "test": "cargo test",
    "check": "cargo check",
    "build": "cargo build",
    "compile-dev-node": "wasm-pack build --target nodejs --out-dir ./pkg -- --offline",
    "compile-dev-bundler": "wasm-pack build --target bundler --out-dir ./pkg -- --offline",
    "compile-dev-web": "wasm-pack build --target web --out-dir ./pkg -- --offline",
    "compile-dev": "yarn rm-pkg-dir && yarn compile-dev-node && yarn cp-types",
    "compile-prod-node": "wasm-pack build --target nodejs --out-dir ./pkg --release -- --offline",
    "compile-prod-bundler": "wasm-pack build --target bundler --out-dir ./pkg --release -- --offline",
    "compile-prod-web": "wasm-pack build --target web --out-dir ./pkg --release -- --offline",
    "compile-prod": "yarn compile-prod-node && yarn cp-types",
    "deploy": "yarn mod-pkg-json && semantic-release"
  },
  "author": "Luis F. Domenech Ortiz <luisfabiandomenech@gmail.com> (https://luisfdomenech.com/)",
  "homepage": "https://github.com/Luis-Domenech/wasm-graphql-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luis-Domenech/wasm-graphql-parser"
  },
  "keywords": [
    "rust",
    "web assembly",
    "wasm",
    "graphql",
    "parser",
    "schema",
    "typescript"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^19.0.3"
  }
}
